# websocket-spring-boot

./: README.md  pom.xml
websocket-spring-boot-admin/: pom.xml
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/: AdminApplication.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/config/: JpaConfiguration.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/domain/: BaseEntity.java  Log.java  ReceiveMessage.java  SendMessage.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/repository/: AbstractRepositoryCustom.java  BaseRepository.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/repository/log/: LogRepository.java  LogRepositoryCustom.java  LogRepositoryCustomImpl.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/repository/message/: SendMessageRepository.java  SendMessageRepositoryCustom.java  SendMessageRepositoryCustomImpl.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/service/: LogService.java  SendMessageService.java
websocket-spring-boot-admin/src/main/java/com/siwei/darwin/web/rest/: LogController.java  SendMessageController.java
websocket-spring-boot-core/: pom.xml
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/: package-info.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/api/: ApiEntity.java  ApiException.java  IProjectRespCode.java  IRespCode.java  PageVo.java  ProjectCode.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/constant/: CommonConstants.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/enums/: ICode.java  IStringCode.java  InstanceRegistryTypeEnum.java  LogTypeEnum.java  MessageModeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  SessionRegistryTypeEnum.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/exception/: WebsocketException.java  ZookeeperException.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/common/util/: CommonProperties.java  ExecutorTool.java  InetUtils.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/config/: HttpConfiguration.java  RestTemplateConfig.java  WebsocketInstanceAutoConfiguration.java  ZookeeperConfiguration.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/config/properties/: InetUtilsProperties.java  InstanceConfigBean.java  SessionConfigBean.java  ZookeeperServerProperties.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/endpoint/: CustomWebsocketHandler.java  CustomWebsocketMessage.java  HttpLogHandler.java  HttpMessageRemoteHandler.java  LogHandler.java  MessageHandler.java  MessageRemoteHandler.java  SessionHandler.java  SessionRemoteHandler.java  SimpleWebsocketHandler.java  WebsocketManager.java  WebsocketMessageClient.java  WebsocketMessageEvent.java  ZookeeperSessionRemoteHandler.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/http/: InstanceController.java  MessageController.java  SessionController.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/instance/: InstanceClient.java  InstanceConfig.java  InstanceDiscover.java  InstanceRegister.java  RegistryInstance.java  ZookeeperClient.java  ZookeeperCuratorClient.java  ZookeeperCuratorClientFactory.java  ZookeeperInstanceClient.java
websocket-spring-boot-core/src/main/java/com/siwei/darwin/model/: LogRef.java  MessageSendResult.java  SendMessage.java  SendMessageRef.java  UserSessionInfo.java
websocket-spring-boot-sample/: pom.xml
websocket-spring-boot-sample/src/main/java/com/siwei/darwin/: Application.java
websocket-spring-boot-sample/src/main/java/com/siwei/darwin/config/: MyWebsocketHandler.java  PrincipalHandshakeHandler.java  SwaggerConfiguration.java  WebsocketConfiguration.java
websocket-spring-boot-sample/src/main/java/com/siwei/darwin/web/rest/: ToolController.java
